/*VALIABLES*/
:root{
    --primary-color: hsl(243, 87%, 12%);
    --primary-color-light: hsl(238, 22%, 44%);
    --color-bright-blue: hsl(224, 93%, 58%);
    --color-moderate-cyan: hsl(170, 45%, 43%);
    --color-light-grayish-blue: hsl(240, 75%, 98%);
    --color-light-gray: hsl(0, 0%, 75%);
    --font-family-heading: "Raleway", sans-serif;
    --font-family-body: "Open Sans", sans-serif;
    --font-size: 1.8rem;
    --font-weight-normal: 400;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
    font-size: 60%;
}
body{
    font-size: var(--font-size);
    font-family: var(--font-family-body);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
    color: var(--primary-color-light);
}
h1,
h2,
h3{
    font-family: var(--font-family-heading);
    font-weight: var(--font-weight-semi-bold);
    color: var(--primary-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 3rem;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.container {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 7rem;
  }
  
  .grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media only screen and (max-width: 768px) {
    .grid--cols-3 {
      grid-template-columns: 1fr;
    }
  }

  /* navbar */

.navbar{
   
  width: 100%;
  padding: 3rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }
  
  .navbar-logo {
    max-width: 150px;
  }

  .navbar .container ul{
    display: flex;
    padding: 1rem;
    gap: 2rem;
    
  }

  .navbar .container ul li a{
    color: var(--primary-color-light);
  }

 
  @media only screen and (max-width: 768px) {
    .navbar .container {
      gap: 1rem;
    }

      .navbar img {
        max-width: 80px;
      }
   }
  /* button/inputs */

  .input {
    border: 2px solid #e8e8e8;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--color-light-grayish-blue);
    font-size: small;
    font-weight: bold;
    text-align: center;
   }
   
   .input:focus {
    outline-color: white;
    background-color: #212121;
    color: #e8e8e8;
    box-shadow: 5px 5px #888888;
   }

   #bottone1 {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 16px;
    padding-top: 16px;
    border-radius: 9px;
    background: var(--color-bright-blue);
    border: none;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
   }
   
   #bottone1:hover {
    box-shadow: 7px 5px 56px -14px #C3D900;
   }
   
   #bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #C3D900;
   }

   /* section1 */

   .section1{
    padding: 10rem 0 15rem 0;
    
   }

   .section1 .container{
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   }

   .title,
   .text{
    margin-bottom: 2rem;
   }
   .section1-image{
    width: 100%;
   }

   @media only screen and (max-width: 768px) {
    .section1{
        text-align: center;
        margin-top: 0;
        padding-top: 0;

    }
    .section1 .container{
        grid-template-columns: 1fr;
    }
    .section1 input{
      margin-bottom: 1rem;
    }

    .section1 h1{
      font-size: 2.5rem;
      justify-content: center;
    }

    #bottone1 {
      padding-left: 65px;
      padding-right: 65px;
      padding-bottom: 16px;
      padding-top: 16px;
    }
   }

   .section2{
    background: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
   }

   .section2 .container{
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   }

   .section2 .title{
    font-size: 2.5rem;
   }
   .section2 .text{
    font-size: 1.5rem;
   }

   .section2 a{
    color: var(--color-moderate-cyan);
    text-decoration: underline;
   }
   
   .card {
    margin-top: 4rem;
    max-width: 420px;
    border-width: 1px;
    border-color: #fff;
    border-radius: 1rem;
    background-color: #ffff;
    padding: 2rem;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
  }

  .card .card-text .text{
    font-size: 2rem;
  }
  .card-image{
    display: flex;
    gap: 2rem;
  }

  .card-image img{
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
  }
  .card-name{
    font-size: 1.5rem;
  }
  .card-desc{
    font-size: 1rem;
  }

  @media only screen and (max-width: 768px) {
    .section2{
        text-align: center;
        background: url(images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
    background-size: cover;

    }
    .section2 .container{
        grid-template-columns: 1fr;
    }
   }

   .section3{
    padding: 5rem 0 5rem 0;
    margin-top: 10rem;
    background-color: var(--primary-color-light);
    
   }

   .section3 .container{
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
   }
   .section3 .section3-content .title{
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
   }

   .section3 .text,
   .section3 .title{
    color: #fff;
    font-size: var(--font-size);    
   }

  .section3 .button{
    display: flex;
    flex-direction:column;
    gap: 2rem;

   }
   @media only screen and (max-width: 768px) {
    .section3{
        text-align: center;
        

    }
    .section3 .container{
        grid-template-columns: 1fr;
    }
   }

   /* footer */
   .grid {
    display: grid;
    gap: 7rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
.footer{
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 10rem 0 5rem 0;
}

.footer a{
    color: #fff;
}

.footer-logo{
    margin-bottom: 2rem;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%);
    max-width: 100px;
    
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.footer__list-image{
    padding-top: 0.5rem;
}

.nav-item{
    column-count: 2;
}

.nav-list{
    margin-bottom: 1.5rem;
}

.nav-link{
    white-space: nowrap;
}

.socials {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .socials-list {
    display: flex;
    gap: 2rem;
  }
  
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border: 1px solid #fff;
    border-radius: 50%;
  
    transition: border-color 0.3s;
  }
  
  .socials-link:hover {
    border-color: var(--color-primary);
  }
  
  .socials-link:hover .socials-image {
    color: var(--color-primary);
    transition: color 0.3s;
  }
  
  .socials-image {
    font-size: 2rem;
  }
  
  .copyright {
    font-size: 1.2rem;
    margin-top: 10rem;
    
  }
  /* ATTRIBUTION */

.attribution {
  background-color: var(--primary-color);
  padding: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--color-light-grayish-blue);
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .nav-item{
    column-count: 1;
}

  .socials-list {
    justify-content: center;
  }

  .copyright {
    margin-top: 3rem;
    text-align: center;
  }
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
}

